<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urban Havens Apartments</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <h1>
                Urban Haven Amenities
            </h1>
            <ul>
                <li><a href="#About">About</a></li>
                <li><a href="#Amenities">Amenities</a></li>
                <li><a href="#Available spaces">Available space</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Welcome To Urban Havens</h2>
        <p>Your comfort is our pleasure.Discover your perfect living space today.</p>
    </section>

    


    <section class="about">
        <div class="about-container">
            <div class="about-us">
                <h2>About Us</h2>
                <p>
                    Welcome to Urban Haven Apartments, your ideal home in Murang'a, Kiharu. With over 12 years of
                    experience in
                    the rental business, we are committed to providing comfortable, affordable, and modern living spaces
                    tailored to meet your needs. Whether you’re an individual looking for a cozy single room, a couple
                    seeking a stylish studio, or a family in need of a spacious two-bedroom apartment, we have the
                    perfect home for you.
                </p>
            </div>
            <div class="about-us">
                <h2>Purpose</h2>
<p>
    At Urban Haven, we believe that where you live matters, and we strive to create a welcoming environment that
            truly feels like home. Join us today and experience comfortable, hassle-free living!
</p>
            </div>

        </div>


    </section>
    <section class="Available-Spaces">




    </section>

    <section class="amenities">
        <div class="amenities-container">
            <div class="amenities-img">
                <img src="./Images/apartments.jpg" alt="apartment">
            </div>
            <div class="amenities-infor">
                <h2>
                    Available Amenities:
                </h2>
                <ol>
                    <li>Free Wi-Fi: Enjoy complimentary high-speed internet access in all units, except for Single Rooms
                        and
                        Bedsitters.</li>

                    <li>On-Site Laundry: Convenient laundry facilities are available at Kshs. 150 per basket</li>

                    <li>Free Gym Access: Stay active with our fully equipped gym, accessible to residents in Studio
                        Apartments
                        and larger units</li>
                    <li>Swimming Pool: All residents have access to our well-maintained swimming pool.
                    </li>
                    <li>Elevator Access: Elevators are available for easy access to upper floors.</li>
                    <li>Free Water: Water usage is included in the rent for all units</li>
                    <li>Community Theatre: Enjoy movies and events in our communal theatre space, open to all residents
                    </li>
                    <ol>
            </div>
        </div>
    </section>

    <section class="contact">
        <h2 class="contacth2">Keep in touch</h2>
        <div class="contactcontainer">
            <form class="name-email">
                <label for="first-name">First Name:</label>
                <input type="text" placeholder="Eg. Grace" required>

                <label for="last-name">Last Name:</label>
                <input type="text" placeholder="Eg. Kamau" required>

                <label for="email">Email:</label>
                <input type="email" placeholder="Eg. gracekamau@gmail.com" required>
                <label for="message">Message:</label>
                <textarea rows="7" placeholder="Type here...." required></textarea>
            </form>
            <br>
            <button type="submit">Send</button>
        </div>
    </section>
    <footer class="footer">
        <div class="imagelogo">
            <img src="./Images/logo.PNG" alt="">
        </div>
        <p>Phone:+254718764327 </p>
        <p>Email: urhaven@apartments.com </p>
        <p>&copy; 2024 Urban Haven Apartments </p>
    </footer>

    <body>

</html>